# -

shangcheng-parent/: pom.xml
shangcheng-parent/shangcheng-common/: pom.xml
shangcheng-parent/shangcheng-common-db/: pom.xml
shangcheng-parent/shangcheng-common/src/main/java/entity/: BCrypt.java  CacheKey.java  IdWorker.java
shangcheng-parent/shangcheng-eureka/: pom.xml
shangcheng-parent/shangcheng-eureka/src/main/java/com/shangcheng/: EurekaAppliaction.java
shangcheng-parent/shangcheng-eureka/src/main/resources/: application.yml
shangcheng-parent/shangcheng-gateway/: pom.xml
shangcheng-parent/shangcheng-service/: pom.xml
shangcheng-parent/shangcheng-service-api/: pom.xml
shangcheng-parent/shangcheng-service-api/shangcheng-service-goods-api/: pom.xml
shangcheng-parent/shangcheng-service-api/shangcheng-service-goods-api/src/main/java/com/shangcheng/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java
shangcheng-parent/shangcheng-service/shangcheng-service-file/: pom.xml
shangcheng-parent/shangcheng-service/shangcheng-service-file/src/main/java/com/shangcheng/: FileApplication.java
shangcheng-parent/shangcheng-service/shangcheng-service-file/src/main/java/com/shangcheng/controller/: FileUploadController.java
shangcheng-parent/shangcheng-service/shangcheng-service-file/src/main/java/com/shangcheng/file/: FastDFSFile.java
shangcheng-parent/shangcheng-service/shangcheng-service-file/src/main/java/com/shangcheng/util/: FastDFSUtil.java
shangcheng-parent/shangcheng-service/shangcheng-service-file/src/main/resources/: application.yml  fdfs_client.conf
shangcheng-parent/shangcheng-service/shangcheng-service-goods/: pom.xml
shangcheng-parent/shangcheng-service/shangcheng-service-goods/src/main/java/com/shangcheng/: GoodsApplication.java
shangcheng-parent/shangcheng-service/shangcheng-service-goods/src/main/java/com/shangcheng/controller/: BaseExceptionHandler.java  BrandController.java
shangcheng-parent/shangcheng-service/shangcheng-service-goods/src/main/java/com/shangcheng/dao/: BrandMapper.java
shangcheng-parent/shangcheng-service/shangcheng-service-goods/src/main/java/com/shangcheng/service/: BrandService.java
shangcheng-parent/shangcheng-service/shangcheng-service-goods/src/main/java/com/shangcheng/service/impl/: BrandServiceImpl.java
shangcheng-parent/shangcheng-service/shangcheng-service-goods/src/main/resources/: application.yml
shangcheng-parent/shangcheng-web/: pom.xml
